{
  "name": "browserless",
  "version": "2.0.0",
  "license": "SSPL",
  "description": "The browserless platform",
  "author": "browserless.io",
  "type": "module",
  "scripts": {
    "build": "npm run ts-gulp build",
    "build:client": "npm run ts-gulp build:client",
    "clean": "npm run ts-gulp clean",
    "dev": "npm run ts-gulp build:dev && env-cmd -f ./.env npm run ts-gulp serve:dev",
    "prettier": "npm run ts-gulp prettier",
    "lint": "eslint . --ext .ts --fix",
    "install:dev": "npm run ts-gulp install:dev",
    "install:cdp-json": "npm run ts-gulp install:cdp-json",
    "test": "cross-env DEBUG=quiet mocha",
    "generate:schemas": "npm run ts-gulp generate:schemas",
    "generate:selectors": "npm run ts-gulp generate:selectors",
    "build:function": "npm run ts-gulp build:function",
    "deploy": "sh ./scripts/deploy.sh",
    "ts-gulp": "node --experimental-loader ts-node/esm --no-warnings node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "@types/gulp-nodemon": "^0.0.37",
    "@types/gulp-sourcemaps": "^0.0.38",
    "@types/merge2": "^1.4.4",
    "@types/chai": "^4.3.11",
    "@types/debug": "^4.1.12",
    "@types/gradient-string": "^1.1.5",
    "@types/gulp": "^4.0.17",
    "@types/http-proxy": "^1.17.14",
    "@types/micromatch": "^4.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "@types/sinon": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.19.9",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "extract-zip": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-prettier": "^6.0.0",
    "gulp-run-command": "^0.0.10",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "marked": "^11.1.0",
    "mocha": "^10.0.0",
    "move-file": "^3.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-json-schema": "^0.62.0"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "del": "^7.0.0",
    "enjoi": "^9.0.1",
    "file-type": "^18.7.0",
    "get-port": "^7.0.0",
    "gradient-string": "^2.0.0",
    "http-proxy": "^1.18.1",
    "lighthouse": "^11.1.0",
    "micromatch": "^4.0.4",
    "playwright-core": "^1.40.1",
    "puppeteer-core": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "queue": "^7.0.0",
    "systeminformation": "^5.21.20"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "loader": "ts-node/esm",
    "spec": "src/**/*.spec.ts",
    "timeout": 30000,
    "slow": 5000
  },
  "nodemonConfig": {
    "ignoreRoot": [
      ".git",
      ".no-git"
    ],
    "watch": [
      "src"
    ],
    "exec": "npx tsc && node ./build/index.js",
    "ext": "ts json",
    "signal": "SIGTERM"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 80
  }
}
