{
  "editor.formatOnSave": false,
  "cSpell.words": [
    "chrome",
    "ihttp",
    "jobdebug",
    "jobdetail",
    "jobdetaildebug",
    "preboot",
    "request",
    "screencast",
    "sysdebug",
    "xvfb"
  ]
}
